<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos Disponibles</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap'); 
       :root{
           --color-primary: #9da1ff;
           --color-title: #000;
           --align-title: left;
           --padding-container: 100px 0;
           --width-container: 90%;
           --max-width-container: 1200px;
           --color-btn: #444CF7;
           --text-btn: #ffff;
           --padding-btn: 20px 35px;
           --height-shape: 18em;}

           body{
           font-family: 'Playfair Display', serif;
           background-color: #e5e5f7;}

           .container{
            width: var(--width-container);
            max-width: var(--max-width-container);
            padding: var(--padding-container);
            margin: 0 auto;
            overflow: hidden;}
        
            /*header*/
            header {
    
                width: 100%;
                height: 600px;
                background: #6e71fa;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, hsla(246, 100%, 60%, 0.541), hsla(197, 88%, 37%, 0.664)), url(../img/portada.jpg);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, hsla(246, 100%, 60%, 0.541), hsla(197, 88%, 37%, 0.664)), url(../img/portada.jpg);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: cover;
                background-attachment: fixed;
                position: relative;
            }
            nav{
            display: inline-block;
            text-align: left;
            top:0;
            width: 100%;
            height: 70px;
            font-size: 16px;
        }
        nav a{  
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            color:white;
            font-weight: bold;
            margin:0px 10px;
        }
        .redes{
            height: 25px;
        }
            nav > a:hover{
                text-decoration: underline;
            }
            header .textos-header{
                display: flex;
                height: 430px;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;

            }
            .textos-header h1{
                font-size: 50px;
                color:#fff;
            }
            .textos-header h2{
                font-size: 30px;
                font-weight: 300;
                color:#fff;
            }
            .wave{
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            /*hero*/
            .hero{
            height: 100vh;
            min-width: 500px;
            position: relative;
            --padding-container: 0;}
            .hero__container{
                display: grid;
                height: 100%;
                grid-template-columns: repeat(3,2fr);
                place-items: center;
                gap: 20px;}
            .hero_title{
                font-size: 4rem;
            }
            .hero__copy{
                font-size: 2rem;
                margin: 25px 0;
            }
            .hero__cta{
                display: inline-block;
                background: var(--color-btn);
                color:white;
                padding: var(--padding-btn);
                text-align: center;
            }
            
            .hero__img{
                width: 95%;
            }

            .main{
                background: #ffff;
            }
            .title{
                font-size: 2.5rem;
                text-align: var(--align-title);
                color: var(--color-title)
            }
            .title--border::after{
                content: "";
                display: block;
                width: 100px;
                margin-top: 20px;
                height: 4px;
                background: var(--color-primary);
            }
            .cta{
                display: inline-block;
                background: var(--color-btn);
                color:var(--text-btn);
                padding: var(--padding-btn);
                text-align: center;
                text-decoration: none;
            }

            /*presentacion*/
            .presentacion{
                text-align: center;
                border-bottom: 2px solid #CCC;
                --padding--container: 30px 0 60px;
            }
            .presentacion_Container{
                width: 70%;
                margin: 0 auto;
            }
            .presentacion_name{
                margin: 20px 0;
            }
            .presentacion_tag{
                font-weight: bold;
                color:var(--color-primary);
                margin-bottom: 20px;
            }
            .presentacion_paragraph{
                text-align: left;
                line-height: 1.5;
                font-style: italic;
                color: #615a5a;
            }
            .presentacion_img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
            }

            /*about*/
            .about{
                display: grid;
                grid-template-columns: 5fr 4fr;
                place-items: center;
            }
            .about_course{
                width: 90%;
            }
            .about_paragraph{
                margin: 10% 0;
                line-height: 1.5;
                font-weight: 200;
            }
            .about_picture{
                text-align: center;
            }
            .about_img{
                width: 95%;
            }

            /*card*/
            .card{
                background: #f2f2f2;
            }
            .card_copy{
                margin-top: 25px;
            }
            .card_container{
                width: 99%;
                margin: 0 auto;
                margin-top: 60px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,1fr);
                gap: 20px;
                grid-template-areas:
                ".      card1  .    "
                "card2  card1  card3"
                "card2  card4  card3"
                ".      card4  .   ";
                gap: 20px;
            }
            .card_item{
                padding: 20px;
                background: #ffff;
                border-top: 5px solid #667eea;
                box-shadow: 0 0 3px rgba(0, 0, 0, -5);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card_img{
                background: var(--color-primary);
                margin-top: 20px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card_title{
                margin: 20px 0;
                font-size: 1.5rem;
            }
            .card_paragraph{
                font-weight: 300;
                margin-bottom: 20px;
            }
            .card_item:nth-last-of-type(1){
                grid-area: card1;
            }
            .card_item:nth-last-of-type(2){
                grid-area: card2;
            }
            .card_item:nth-last-of-type(3){
                grid-area: card3;
            }
            .card_item:nth-last-of-type(4){
                grid-area: card4;
            }

            /*course*/
            .course{
                --color-title: rgb(0, 0, 0);
                color: var(--color-title);
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                /*align-items: center;*/   
            }
            .course_about{
                align-self: center;
                width: 80%;
                margin: 0 auto;
                padding: 25px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 5);
                background: var(--color-primary);
                grid-column: 1/4;
                grid-row: 2/-2;
            }
            .course_picture{
                margin: 0;
                grid-column: 3/-1;
                grid-row: 1/-1;
            }
            .course_img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .course_picture--right{
                grid-column: 1/4;
            }
            .course_about--left{
                grid-column: 3/-1;
            }

/* Galeria */
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(209, 152, 255, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*footer*/
            .footer{
                position: relative;
                --padding-container: 160px 0 50px;
            }
            .footer_contact{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                place-items: center;
                margin-bottom: 30px;
            }
            .footer_copy{
                margin: 20px 0;
                font-weight: 300;
            }
            .footer_picture{
                margin: 0;
            }
            .footer_img{
                width: 100%;
            }
            .footer_social{
                display: flex;
                padding-top: 20px;
                flex-wrap: wrap;
            }
            .footer_link{
                width: 60px;
                height: 60px;
                border: 1px solid #000;
                border-radius: 50%;
                margin-right: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer_icon{
                width: 30px;
            }
            .footer_copyright{
                padding-top: 30px;
                border-top: 2px solid #918484;
                text-align: center;
            }
    </style>

</head>
<body>
    <header>
        <nav>
            <img height="35px" width="100px" src="https://www.viajesdiallo.com/uploads/javFC4DK/logo.png">
            <a href="https://almacastro312.github.io/Pagina_Principal/">Página Principal</a>
            <a href="https://almacastro312.github.io/Quienes_Somos/">¿Quiénes Somos?</a>
            <a href="https://almacastro312.github.io/Contactanos/">¡Contáctano!</a>
            <a href="#">|</a>
            <a href="https://m.facebook.com/profile.php?id=100015916352754" target="blank"><img class="redes" src="https://images.vexels.com/media/users/3/137253/isolated/preview/90dd9f12fdd1eefb8c8976903944c026-logotipo-del-icono-de-facebook-by-vexels.png">
            <a href="https://instagram.com/s_o_f_i_a_c_17?utm_medium=copy_link" target="blank"><img class="redes" src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png"></a>
        </nav>
        <section class="textos-header">
            <h1>AGENCIA DE VUELOS DIALLO.</h1>
            <h2>DETENTE Y MIRA A TU ALREDEDOR, LA VISTA ES INCREIBLE</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main class="main">
        <section class="presentacion container">
            <div class="presentacion_container">
                <img src="SOMOS LOS MEJORES EN VIAJES.jpeg" class="presentacion_img">
                <h2 class="presentacion_name">Agencia de Vuelos DIALLO</h2>
                <p class="presentacion_tag">Somos una agencia con los mejores expertos en viajes</p>
                <p class="presentacion_paragraph">Tu proxima experiencia comienza aqui; disfurta nuestros vuelos disponibles con la mejor atencion dada por nuestro personal.DIALLO ofrece a sus pasajeros condiciones de comodidad como ser: paredes que separan los asientos y la utilidad de entretenimiento ya sea el iPhone o el iPod; tambien puede escuchar archivos de musica de su aparato en una pantalla de quince pulgadas ubicadas en el asiento.</p>
            </div>
        </section>
        
        <section class="about container">
            <div class="about_course">
                <h2 class="title title--border">¿Habran vuelos disponibles durante esta pandemia de COVID-19?</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolore distinctio, repellat porro eum accusantium corrupti mollitia velit perspiciatis illo. Molestias, nulla! Alias, nemo earum inventore ipsam aperiam repellat!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolore distinctio, repellat porro eum accusantium corrupti mollitia velit perspiciatis illo. Molestias, nulla! Alias, nemo earum inventore ipsam aperiam repellat!</p>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolore distinctio, repellat porro eum accusantium corrupti mollitia velit perspiciatis illo. Molestias, nulla! Alias, nemo earum inventore ipsam aperiam repellat!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora dolore distinctio, repellat porro eum accusantium corrupti mollitia velit perspiciatis illo. Molestias, nulla! Alias, nemo earum inventore ipsam aperiam repellat!</p>
                <a href="#" class="cta">Mas Información...</a>
            </div>
            <figure class="about_picture">
                <img src="pandemia.jpeg" class="about_img">
            </figure>

        </section>

        <section class="card">
            <div class="container">
                <h2 class="title">RECOMENDACIONES</h2>
                <p class="card_copy">VIAJES BARATOS DISPONIBLES</p>

                <div class="card_container">

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="bxs-ship.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">ROATÁN</h3>
                        <p class="card_paragraph">
                            Viaja a ROATAN con este paquete desde 225 USD paquete que incluye: 
                            -Alojamiento todo incluido 
                            -Ferry ida y vuelta
                            -Traslados
                            Tambien contamos con opciones aereas y a variedad de hoteles.
                            *Restricciones aplica
                            *precio en Habitacion cuadruple.
                        </p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="bxs-bank.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">WASHINGTON</h3>
                        <p class="card_paragraph">
                            Visita WASHINGTON con este precio especial desde 549 USD saliendo desde San Pedro Sula ida y vuelta. El paquete incluye: 
                            -Precio ida y vuelta
                            -Asistencia medica internacional
                            -Proteccion de equipaje
                            Fechas segun disponibilidad.
                        </p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="bxs-city.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">New YORK</h3>
                        <p class="card_paragraph">
                            Viaja a la gran manzana NEW YORK con este precio especial desde 489 USD ida y vuelta saliendo desde San Pedro Sula.
                            *Restricciones aplica
                            Fechas segun disponibilidad.
                        </p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="bxs-plane.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">ORLANDO</h3>
                        <p class="card_paragraph">
                            Viaja a ORLANDO con este paquete desde 289 USD ida y vuelta, tambien te podemos cotizar tarifa con carro por una semana. El paquete incluye: 
                            -Asistencia medica internacional
                            -percio ida y vuelta
                            -Proteccion de equipaje
                            Fechas segun disponibilidad.
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section class="course container">
            <figure class="course_picture">
                <img src="img2.jpeg" class="course_img">
            </figure>

            <div class="course_about">
                <h2 class="title">Disponibles</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, harum voluptatibus itaque sapiente totam repellat cumque molestias adipisci debitis voluptas fugiat expedita non sint quam labore eaque voluptates soluta quisquam.</p>
                <p class="about_paragraph">Entre otros vuelos se encuentran: 
                    -A San Francisco from $459, 
                    -A Los Angeles from $499, 
                    -A Atlanta from $319, 
                    -A Miami from $299, 
                    -A Houston from $349.</p>
            </div>
        </section>

        <section class="course container">
            <figure class="course_picture course_picture--right">
                <img src="img5.jpeg" class="course_img">
            </figure>

            <div class="course_about course_about--left">
                <h2 class="title">Disponibles</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus suscipit quisquam nihil modi iste vel consequuntur qui recusandae eius, ad odio delectus fugiat explicabo quam, aliquam libero natus totam in?</p>
                <p class="about_paragraph">Entre otros vuelos se encuentran: 
                    -A Guatemala from $376, 
                    -Boston from $706, 
                    -A Madrid from $1.083, 
                    -A Santiago de Chile from $1.141, 
                    -A Bogota from $756.</p>
            </div>
        </section>

        <section class="portafolio">
            <div class="container">
                  <h2 class="title">Lugares que te puedan interesar:</h2>
                  <div class="galeria-port">
                      <div class="imagen-port">
                          <img src="MIAMI.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>MIAMI</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="ROATAN.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>ROATÁN</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="WASHINGTON.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>WASHINGTON</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="NEW YORK.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>NEW YORK CITY</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="ORLANDO.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>ORLANDO</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="LOS ANGELES.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>LOS ANGELES</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="MEXICO.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>CIUDAD DE MEXICO</p>
                          </div>
                      </div>
                      <div class="imagen-port">
                          <img src="COLOMBIA.jpeg" alt="">
                          <div class="hover-galeria">
                              <img src="bxs-plane.svg" alt="">
                              <p>COLOMBIA</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section> 
    </main>

    <footer class="footer">
            <p class="footer_copyright">
                sitio web creado por &copy; :
            </p>
    </footer>
</body>
</html>